# 반목문 문제를 풀어보자

# 1) 구구단 출력 프로그램을 만들어보자. 사용자로부터 출력할 단을 입력 받고,
#    해당 구구단을 출력하는 프로그램이다.

user = int(input("몇 단을 출력할까요? : "))

for i in range(1,10):
    print( user, "*", i , "=", user * i)
    

# 2) 학교에서 과제로 게임 메뉴 만들기 프로그램을 만들어 오라고 하였다.
#    [과제 내용] 
#    숫자1 입력 : "게임을 시작합니다" 출력
#    숫자2 입력 : "실시간 랭킹" 출력
#    숫자3 입력 : "게임을 종료합니다" 출력 후 프로그램 종료
#    (단, 3을 입력할 때까지 프로그램은 계속 실행된다.)
#    (1 ~ 3외 다른 숫자를 입력한 경우 "다시 입력해 주세요" 를 출력)

# [내가 푼 코드]
user = 0

while user !=3:
    user = int(input("[메뉴를 입력하세요]\n1. 게임시작 2. 랭킹보기 3. 게임종료 : "))
    if user == 1:
        print("게임을 시작합니다.\n")
    elif user == 2:
        print("실시간 랭킹\n")
    elif user == 3:
        print("게임을 종료합니다.\n")
    else:
        print("다시 입력해 주세요.\n")
        

# [강사님 코드]

while True:
    print("메뉴를 입력하세요")
    select = int(input("1. 게임시작 2. 랭킹보기 3. 게임종료 : "))
    
    if select == 1:
        print("게임을 시작합니다.\n")
    elif select == 2:
        print("실시간 랭킹\n")
    elif select == 3:
        print("게임을 종료합니다.\n")
        break
    else:
        print("다시 입력해 주세요.\n")
        


# 3) 길동이는 O O 대학교에 Lily 라는 이름의 교환학생과 친해지게 되었다.
#    영어를 잘하지 못했던 길동이는, Lily에게 한국어를 가르쳐 주기 위해
#    한국어 연습 프로그램을 만들게 되었다.
#    [프로그램 내용]
#    1. 연습할 한국어가 담긴 리스트를 만든다.
#    2. 리스트에서 순서대로 단어를가져와 화면에 출력한다.
#    3. 프로그램 사용자는 단어를 그대로 입력하고
#    4. 맞추면 다음 단어를 가져온다. 틀리면 프로그램 종료.
#    + 조건 추가! -> 프로그램이 종료되면 전체 문제 개수, 맞힌 개수를 출력!

korean_list = ["안녕", "친구", "한국", "비빔밥", "불고기", "세종대왕"]
cnt = 0
   
for i in korean_list:
    print("[화면에 출력된 단어를 입력해 주세요] ")
    print("출력 :", i, "\n")
    user_ans = input("입력 : ")
    print("")
    
    if user_ans != i:
        print("틀렸습니다.. 다시 도전하세요!\n")
        print("전체 문제 개수 : ", len(korean_list), "\n")
        # 리스트의 요소 개수를 구하고 싶으면 len 함수를 사용하여 구할 수 있다.  
        print("맞힌 개수 : ", cnt)
        break
    else:
        print("정답입니다. Keep Going!\n")
        cnt += 1
        
