# 조건문
# 조건에 따라 실행할 명령이 달라지는 것.

# 예제를 풀어보면서 조건문을 이해 해 보자!
# 1) 기존 비밀번호가 1234이다. 사용자가 기존 비밀번호와 같게 입력한 경우에만 문이 열리게끔 해 보자.

origin_pass = "1234"
user_pass = input("비밀번호를 입력하세요 : ")

if origin_pass == user_pass:
    print("비밀번호가 일치합니다 도어락을 잠금해제 합니다.")
    
else :
    print("비밀번호가 불일치 합니다. 비밀번호를 확인하세요.")
    

# 2) 회사를 그만두게 된 유진이는 유튜브를 시작하게 되었다. 그리고 유튜브를 통해 수익창출을 하려고한다.
#    프로그램 사용자로부터 현재 구독자 수를 입력 받으면, 수익 창출이 가능한지 불가능한지 알려주는 프로그램을 작성해 보자
#    (단, 수익 창출은 구독자가 1000명 이상일 경우에만 가능하다.)

yujin_subscriber = int(input("유진 유튜브 구독자 수 : "))

if yujin_subscriber >= 1000:
    print("수익 창출이 가능합니다!")
else:
    print("수익 창출이 불가능 합니다.")
    

# 3) 길동이는 평소 휴대폰을 너무 많이 사용해 공부시간을 다 빼앗기고 있었다. 이렇게 가면 얼마 남지않은 
#    기말고사를 망칠 게 뻔했다. 10길동이가 공부시간을 다 채울 경우에만 휴대폰을 사용할 수 있도록 프로그램을 작성해 보자.
#    [조건] - 10시간 이상 : 휴대폰 잠금해제, 5시간 이상 : 휴대폰 30분 사용가능, 나머지 : 불가능

study_time = int(input("길동이의 공부시간을 입력해 주세요 : "))

if study_time >= 10:
    print("휴대폰 잠금해제")
elif study_time >= 5:
    print("휴대폰 30분 사용가능")
else:
    print("불 가 능")
    

